spring.application.name=authenticationService

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/AuthenticationService
spring.datasource.username=root
spring.datasource.password=root

